<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>27-月历.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#tab{
			width: 380px;
			height: 650px;
			border: 1px solid #000;
			background: gray;
			margin:20px auto;
		}
		#tab li{
			width: 100px;
			height: 100px;
			background: black;
			color: white;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			float: left;
			list-style: none;
			margin-left: 20px;
			margin-top: 20px;
		}
		#tab .active{
			background: white;
			color: black;
		}
		.clearfix:after{
			content: "";
			clear: both;
			display: block;
			height: 0;
			visibility: hidden;
		}
		#desc{
			width: 100%;
			height: 100px;
			background: #ccc;
			margin-top: 20px;
		}
	</style>
	<script>
		window.onload = function(){
			var oDiv = document.getElementById('tab');
			var oDesc = document.getElementById('desc');
			var aLi = oDiv.getElementsByTagName('li');
			var arr = [
			'一月天气好',
			'二月天气好',
			'三月天气好',
			'四月天气好',
			'五月天气好',
			'六月天气好',
			'七月天气好',
			'八月天气好',
			'九月天气好',
			'十月天气好',
			'十一月天气好',
			'十二月天气好'
			];
			for(var i=0;i<aLi.length;i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(){
					for(var j=0;j<aLi.length;j++){
						aLi[j].className = '';
					}
					// alert(i);
					this.className = 'active';
					oDesc.innerHTML = "<h2>" + (this.index+1)+ "月的活在</h2><p>" +arr[this.index] + "</p>";
				}
			} 
		}
	</script>
</head>
<body>
	<div id="tab">
		<ul class="clearfix">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
		<div id="desc">
			
		</div>
	</div>
</body>
</html>