<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	/*
	居中的三种方式：
	#标准流下，给盒子宽度，margin: 0 auto;
	#绝对定位水平居中：left: 50%;（父元素） margin-left: -本身宽度的一半;
	#浮动元素水平居中：1、设置margin-left值是父元素宽度的一半，通过相对定位,-left本身宽度的一半
					   2、给浮动元素设置父元素，宽度高度等于浮动元素，使用margin：0 auto;

	*/

		/*标准流下水平居中 绝对定位水平居中*/
		.box1{
			width: 400px;
			height: 400px;
			background: green;
			position: relative;
			margin: 0 auto;
		}
		.box2{
			position: absolute;
			width: 100px;
			height: 100px;
			background: red;
			left: 50%;
			/*transform: translate(-50%);*/
			margin-left: -50px;
		}

		/*浮动元素水平居中*/
		.box-f{
			width: 200px;
			height: 100px;
			background: red;
		}
		.center {
			width: 100px;
			height: 50px;
			margin: 0 auto;
		}
		.box-s1, .box-s2 {
			width: 50px;
			height: 50px;
			background: green;
			float: left;
			border: 1px solid #000;
			box-sizing: border-box;
		}


	</style>
</head>
<body>
	<div class="box1">
		<div class="box2"></div>
	</div>

	<div class="box-f">
		<div class="center">
			<div class="box-s1"></div>
			<div class="box-s2"></div>
		</div>
	</div>

	
</body>
</html>