<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS的优先级</title>
	<style>
/*		.cc{
			color: red;
		}
		#p1{
			color: yellow;
		}*/
/*		li{
			color: red;
		}
		ul{
			color: yellow;
		}
		p{
			color: skyblue;
		}
		.cc{
			color: tomato;
		}
		#p1{
			color: purple;
		}*/
/*		*{
			color: red !important; 
			font-size: 50px;
		}
		.cc{
			color: blue;
		}
		#p1{
			color: yellow;
			font-size: 16px;
		}*/
/*		ul li #p1{
			color: red;
		}
		ul .li1 .cc{
			color: tomato;
		}
		#p1{
			color: yellow;
		}*/

		ul .li1 #p1{
			color: pink;
		}
		body ul .li1 #p1{
			color: red;
		}


	</style>
</head>
<body>
<!-- 
1.什么是CSS的优先级？
就是当多个选择器同时选中某个元素时，并且设置了相同的样式，CSS会根据优先级来判断那个样式有效 

2.通过继承间接选中
优先级根据就近原则，就是说谁离被选中的元素近听谁的

3.直接选中
当多个选择器同时选中一个元素，并且设置相同样式时，根据以下优先级来判断。

越精确优先级越高：
ID选择器>类选择器>标签选择器>通用选择器>继承间接选中>浏览器默认的样式 

4.人为改变优先级 !important
4.1 !important必须写在需要改变优先级属性的分号;前面
4.2 !不能省略
4.3 !important只能提高某个属性的优先级，不能提高该选择器中其他属性的优先级

5.选择器混合使用时的优先级判断
看谁的ID选择器多，就听谁的
如果ID选择器相同，看类选器，谁的类选择器多听谁的
如果ID选择器和类选择器一样多，看标签选择器，谁的标签选择器多听谁的
如果ID选择器，类选择器和标签选择器一样多的情况下，就不继续往下找了，谁的样式写在后面听谁的(就近原则)


-->
<ul>
	<li class="li1" id="id1">
		<p class="cc" id="p1">我是段落</p>
	</li>
</ul>
</body>
</html>