<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>033-CSS的显示模式.html</title>
    <style>
    	div{
    		width: 200px;
    		height: 100px;
    		border: 1px solid #000;
	    	/*margin: 10px;
	    	padding: 10px;*/
	    	/*display: inline;*/
    	}
    	.box1{
    		background-color: red;
    	}
    	.box2{
    		background-color: blue;
    	}

    	span{
    		width: 200px;
    		height: 100px;
    		border: 1px solid #000;
    		margin: 20px;
    		padding: 20px;
    		/*display: inline-block;*/
    		/*display: block;*/
    		/*display: none;*/
    	}
    	.box3{
    		background-color: yellow;
    	}
    	.box4{
    		background-color: pink;
    	}
/*    	p{
    		background-color: tomato;
    		width: 100px;
    		height: 100px;
    	}*/
    	img{
    		width: 100px;
    		height: 100px;
    		border: 1px solid #000;
    		margin: 20px;
    		padding: 20px;
    	}
        body{
            padding: 20px;
        }
    </style>
</head>

<body>
<!--
CSS元素的分类：

1.块装元素
1.1 独占一行
1.2 所有容器级别的标签都是块状元素，加上p标签
1.3 都可以设置宽和高
1.4 都可以设置margin/padding
1.5 默认宽度是父元素宽度的100%,默认高度是内容的高度

2.行内元素
2.1 不独占一行
2.2 所有文本级别的标签都是行内元素,除了p标签
2.3 都不可以设置宽和高
2.4 margin/padding水平方向上可以设置，但是，margin在垂直方向上无效，padding在垂直方向上可以设置但不占用元素的空间
2.5 默认的宽高都是内容的宽高

3.行内块状元素
不独占一行的块状元素

-->
    <div class="box1">box1</div><div class="box2">box2</div>
    
        <span class="box3">span1</span>
        <span class="box4">span2</span>
    
    <!-- <p>我是段落</p> -->
<!--     <img src="img/1.jpg" alt="">
    <img src="img/1.jpg" alt=""> -->
</body>

</html>
