<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>053-网页布局-z-index.html</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
  /*      position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;*/
    }

    .box2 {
        width: 150px;
        height: 150px;
        background-color: gray;
/*        position: relative;
        top: 10px;
        left: 20px;
        z-index: 2;*/
    }

    .box3 {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    .box6{
    	width: 200px;
    	height: 200px;
    	background-color:gold;
    	position: relative;
    	top:30px;
    	left:30px;
    	z-index: 3;

    }
    .box9{
    	width: 300px;
    	height: 300px;
    	background-color: red;
    	position: relative;
    	top:10px;
    	left:10px;
    	z-index: 2;
    }
    .box8{
    	position: relative;
    	z-index: 5;
    }
    .box4{
    	position: relative;
    	z-index: 6;
    }
    .box5{
    	z-index: 4;
    }
    </style>
</head>
<!--
定位流中元素显示的顺序
1.默认后面的元素会覆盖住前面的元素
2.可以通过z-index来更改元素的覆盖关系，值越大，显示越靠前，默认值是0
3.父级元素的z-index属性会影响到子元素的z-index，子元素的z-index属性最终的值是所有父级元素中z-index属性最大的那个值
-->

<body>
<!--     <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->

    <div class="box4">
    	<div class="box5">
    		<div class="box6"></div>
    	</div>
    </div>
    <div class="box7">
    	<div class="box8">
    		<div class="box9"></div>
    	</div>
    </div>
</body>

</html>