<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>074-自定义字体.html</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		@font-face{
			font-family: myfont;
			src:url(fonts/Sansation_Light.eot),
				url(fonts/Sansation_Light.ttf);
		}
		@font-face{
			font-family: myfont;
			src:url(fonts/Sansation_Bold.ttf),
				url(fonts/Sansation_Bold.eot);
			font-weight: bold;
			font-style: italic;
		}
				@font-face{
			font-family: myfont;
			src:url(fonts/Sansation_Bold.ttf),
				url(fonts/Sansation_Bold.eot);
			/*font-weight: bold;*/
			font-style: italic;
		}
		.p2{
			font-family: myfont;
			/*font-style: italic;*/
			font-style: italic;
		}
		.p3{
			font-family: myfont;
		}
	</style>
</head>
<!--
1.自定义自定的设置
1.1 准备自定义字体文件
1.2 使用@font-face 定义一个新字体
		@font-face{
			font-family: 自定义字体名称;
			src:url(字体文件1),
				url(字体文件2);
		}
1.3 在需要使用的元素选择器里添加以下代码即可
	font-family: 自定义字体名称;	

2.注意点
2.1 自定义字体默认的font-weight和font-style都是normal
2.2 如果没有给自定义字体添加font-weight和font-style属性，在使用自定义字体时，font-weight和font-style用的是系统的效果，如果给自定义字体添加了font-weight和font-style属性，在使用自定义字体时就用自己的字体

-->
<body>
	<p class="p1">abc</p>
	<p class="p2">abc</p>
	<p class="p3">abc</p>
</body>
</html>