<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style>
		div{
			margin: 50px;
		}
		.triangle1 {
			width: 0px;
			height: 0px;
			border-bottom: 50px solid red;
			border-right: 50px solid transparent;
		}
		.triangle2 {
			width: 0px;
			height: 0px;
			border-bottom: 50px solid red;
			border-left: 50px solid transparent;
		}
		.triangle3 {
			width: 0px;
			height: 0px;
			border-top: 50px solid red;
			border-right: 50px solid transparent;
		}

		.triangle4 {
			width: 0px;
			height: 0px;
			border-top: 50px solid red;
			border-left: 50px solid transparent;
		}

		.triangle5 {
			width: 0px;
			height: 0px;
			border-top: 50px solid red;
			border-left: 50px solid transparent;
			transform: rotate(45deg);
		}

		.triangle6 {
			width: 0px;
			height: 0px;
			border-top: 50px solid red;
			border-left: 50px solid transparent;
			transform: rotate(-45deg);
		}


	</style>
</head>
<body>
	<div class="triangle1">
	</div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
</body>
</html>